{
  "name": "ism-backend",
  "version": "2.1.0",
  "description": "Indice Sopravvivenza Maturità con Autenticazione JWT",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
